[robot]
robot_name = Hugo
robot_age = 3
arduino_1_com = COM5
arduino_1_speed = 500000
arduino_2_com = COM3
arduino_2_speed = 500000

read_speed = 120

voice_id = 3

[moteurs]
# NUMERO DE CARTE ARDUINO :
rotation_tete_arduino = 2
elevation_tete_arduino = 2
bouche_tete_arduino = 1
yeux_x_tete_arduino = 1
yeux_y_tete_arduino = 1

epaule_x_left_arduino = 1
epaule_y_left_arduino = 1
epaule_z_left_arduino = 1
coude_left_arduino = 1

epaule_x_right_arduino = 1
epaule_y_right_arduino = 1
epaule_z_right_arduino = 1
coude_right_arduino = 1

#PIN DE LA CARTE ARDUINO
rotation_tete_pin = 1
elevation_tete_pin = 2
bouche_tete_pin = 3
yeux_x_tete_pin = 4
yeux_y_tete_pin = 5

epaule_x_left_pin = 6
epaule_y_left_pin = 7
epaule_z_left_pin = 8
coude_left_pin = 9

epaule_x_right_pin = 10
epaule_y_right_pin = 11
epaule_z_right_pin = 12
coude_right_pin = 13

rotation_tete_min = 0
rotation_tete_max = 180

elevation_tete_min = 0
elevation_tete_max = 180

bouche_tete_min = 0
bouche_tete_max = 70

yeux_x_tete_min = 0
yeux_x_tete_max = 90

yeux_y_tete_min = 0
yeux_y_tete_max = 90

epaule_x_left_min = 0
epaule_x_left_max = 150

epaule_y_left_min = 0
epaule_y_left_max = 150

epaule_z_left_min = 0
epaule_z_left_max = 150

coude_left_min = 0
coude_left_max = 70

epaule_x_right_min = 0
epaule_x_right_max = 150

epaule_y_right_min = 0
epaule_y_right_max = 150

epaule_z_right_min = 0
epaule_z_right_max = 150

coude_right_min = 0
coude_right_max = 70

[page]
background = #b2dfff