[robot]
robot_name = Hugo
robot_age = 3

maker_name = Paul

arduino_1_com = COM5
arduino_1_speed = 500000

arduino_2_com = COM3
arduino_2_speed = 500000

read_speed = 120

voice_id = 3

[moteurs]
# NUMERO DE CARTE ARDUINO : (1 ou 2)
rotation_tete_arduino = 2
elevation_tete_arduino = 2
bouche_tete_arduino = 1
yeux_x_tete_arduino = 1
yeux_y_tete_arduino = 1

epaule_x_left_arduino = 1
epaule_y_left_arduino = 1
epaule_z_left_arduino = 1
coude_left_arduino = 1

epaule_x_right_arduino = 1
epaule_y_right_arduino = 1
epaule_z_right_arduino = 1
coude_right_arduino = 1

bascule_bassin_arduino = 2
rotation_bassin_arduino = 2

pouce_left_arduino = 2
index_left_arduino = 2
majeur_left_arduino = 2
annulaire_left_arduino = 2
auriculaire_left_arduino = 2

pouce_right_arduino = 2
index_right_arduino = 2
majeur_right_arduino = 2
annulaire_right_arduino = 2
auriculaire_right_arduino = 2

#PIN DE LA CARTE ARDUINO
rotation_tete_pin = 1
elevation_tete_pin = 2
bouche_tete_pin = 3
yeux_x_tete_pin = 4
yeux_y_tete_pin = 5

epaule_x_left_pin = 6
epaule_y_left_pin = 7
epaule_z_left_pin = 8
coude_left_pin = 9

epaule_x_right_pin = 10
epaule_y_right_pin = 11
epaule_z_right_pin = 12
coude_right_pin = 13

bascule_bassin_pin = 0
rotation_bassin_pin = 1

pouce_left_pin = 3
index_left_pin = 4
majeur_left_pin = 5
annulaire_left_pin = 6
auriculaire_left_pin = 7

pouce_right_pin = 8
index_right_pin = 9
majeur_right_pin = 10
annulaire_right_pin = 11
auriculaire_right_pin = 12

#MINI ET MAXI DU POTENTIOMETTRE
rotation_tete_min = 0
rotation_tete_max = 180

elevation_tete_min = 0
elevation_tete_max = 180

bouche_tete_min = 0
bouche_tete_max = 70

yeux_x_tete_min = 0
yeux_x_tete_max = 90

yeux_y_tete_min = 0
yeux_y_tete_max = 90

epaule_x_left_min = 0
epaule_x_left_max = 150

epaule_y_left_min = 0
epaule_y_left_max = 150

epaule_z_left_min = 0
epaule_z_left_max = 150

coude_left_min = 0
coude_left_max = 70

epaule_x_right_min = 0
epaule_x_right_max = 150

epaule_y_right_min = 0
epaule_y_right_max = 150

epaule_z_right_min = 0
epaule_z_right_max = 150

coude_right_min = 0
coude_right_max = 70

bascule_bassin_min = 0
bascule_bassin_max = 100

rotation_bassin_min = 0
rotation_bassin_max = 100

pouce_left_min = 0
pouce_left_max = 180

index_left_min = 0
index_left_max = 180

majeur_left_min = 0
majeur_left_max = 180

annulaire_left_min = 0
annulaire_left_max = 180

auriculaire_left_min = 0
auriculaire_left_max = 180

pouce_right_min = 0
pouce_right_max = 180

index_right_min = 0
index_right_max = 180

majeur_right_min = 0
majeur_right_max = 180

annulaire_right_min = 0
annulaire_right_max = 180

auriculaire_right_min = 0
auriculaire_right_max = 180

[page]
background = #b2dfff